////////////////////////////////////////////////////////////////////////////////
// Config File
////////////////////////////////////////////////////////////////////////////////

// Set the number of col & grid size
$columns: 12
$grid-size: 1000px

// Breakpoints
$desktop: 1100px
$tablet: 700px
$mobile: 480px

// Varibles
$brand-font: 'Raleway', sans-serif
$font-base: 1px
$global-line-height: 1
$paragraph-line-height: 1.6

// Colours
$body-color: #8A8A8A
$primary-color: #D670A2
$secondary-color: blue
$background-secondary: yellow
$info: #3498db
$verified: #83D699
$warning: #e76e22
$disabled: #8A8A8A

$border-style: 1px solid #8A8A8A

// Paddings
$content-padding: 10px
$input-padding: 10px
