////////////////////////////////////////////////////////////////////////////////
// Custom
////////////////////////////////////////////////////////////////////////////////

@import 'config'

body
  background: #F4F4F4

.task
  padding: 10px
  border-radius: 2px
  border: 1px dashed #E3E3E3
  // -webkit-box-shadow: 1px 3px 20px 0px rgba(0,0,0,0.08)
  // -moz-box-shadow: 1px 3px 20px 0px rgba(0,0,0,0.08)
  // box-shadow: 1px 3px 20px 0px rgba(0,0,0,0.08)

.title
  font-size: 24rem
