// UI

@import 'config'
@import 'mixins'

////////////////////////////////////////////////////////////////////////////////
// Navagation
////////////////////////////////////////////////////////////////////////////////

nav
  width: 100%
  z-index: 10
  text-align: center
  border: 1px solid $primary-color
  position: relative
  // Updating heigh will keep all item verticle centered
  height: 40px
  .logo
    width: 50px
  .nav-left
    left: 0
    text-align: left
    z-index: 1
  .nav-right
    right: 0
    text-align: right
    z-index: 1
  .nav-center
    display: block
    margin: auto
    width: 100%
  ul
    position: absolute
    padding: 10px
    li
      display: inline-block
      margin: 0 10px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      a
        text-decoration: none

  // Center ul inside nav
  .nav-left, .nav-right,.nav-center
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

////////////////////////////////////////////////////////////////////////////////
// Buttons
////////////////////////////////////////////////////////////////////////////////

.button
  display: inline-block
  border: 1px solid $primary-color
  background: none
  border-radius: 2px
  text-align: center
  font-size: 10rem
  text-transform: uppercase
  letter-spacing: 0.1em
  padding: 10px 15px
  margin: 10px auto
  font-weight: 500
  cursor: pointer
  color: $primary-color
  text-decoration: none
  width: auto
  +transition(.5s)
  &:hover
    background: $primary-color
    color: #FFF

.button-left
  @extend .button
  float: left
  margin-right: 5px
.button-right
  @extend .button
  float: right
  margin-left: 5px
.button-center
  @extend .button

// 6.3.2 Grouped Buttons

.button-group
  display: inline-block
  .button
    @extend .button
    border-radius: 0
    margin: 10px -2px
    display: inline-block
    &:first-child
      border-radius: 5px 0 0 5px
      margin-left: 0
    &:last-child
      border-radius: 0 5px 5px 0
      margin-right: 0

@media (max-width: $mobile)
  .button-group
    display: block
    width: 100%
    .button
      display: block
      width: 100%
      margin: 0
      border-radius: 0
      &:first-child
        border-radius: 5px 5px 0 0
      &:last-child
        border-radius: 0 0 5px 5px

////////////////////////////////////////////////////////////////////////////////
// Input
////////////////////////////////////////////////////////////////////////////////

input, textarea
  background: none
  width: 100%
  padding: 5px
  margin: 5px 0 10px 0
  border: 1px solid #E3E3E3
  border-radius: 1px solid #000
  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #000
  border-style: dashed
  &:focus
    border-color: $primary-color

// textarea
//   height: 100px

input::-webkit-input-placeholder, input:-moz-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, textarea::-webkit-input-placeholder, textarea:-moz-placeholder, textarea::-moz-placeholder, textarea:-ms-input-placeholder
  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #888

////////////////////////////////////////////////////////////////////////////////
// Labels
////////////////////////////////////////////////////////////////////////////////

label
  font-size: 10px
  font-weight: 400

////////////////////////////////////////////////////////////////////////////////
// Button Dropdowns
////////////////////////////////////////////////////////////////////////////////

// 6.6 Button Dropdowns & Select Boxes
// Note: Rewrite dropdowns with SASS nesting

select
  display: block
  float: left
  position: relative
  background: none
  background-image: linear-gradient(45deg, transparent 50%, $primary-color 50%), linear-gradient(135deg, $primary-color 50%, transparent 50%)
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em
  background-size: 5px 5px
  background-repeat: no-repeat
  -webkit-appearance: none
  padding: 9px 20px 9px 20px
  border-radius: 5px
  border: 1px solid $primary-color
  color: $primary-color
  font-weight: 500
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 0.1em
  cursor: pointer
  width: 200px
  &:hover
    background: $primary-color
    color: #FFF

////////////////////////////////////////////////////////////////////////////////
// Tables
////////////////////////////////////////////////////////////////////////////////

table
  background: none
  font-size: 12px

  th
    font-weight: 400
    text-align: left
    padding: 5px 0

  tr
    border-bottom: 1px solid #EAEAEA
    td
      padding: 5px 0

////////////////////////////////////////////////////////////////////////////////
// Tabs
////////////////////////////////////////////////////////////////////////////////

ul.tabs:before
  clear: both

ul.tabs
  display: block
  margin: 0
  padding: 0
  list-style: none

ul.tabs li
  background: none
  font-size: 12px
  color: #222
  display: inline-block
  padding: 10px 15px
  border-radius: 1px 1px 0 0
  cursor: pointer
  background: #E1E1E1

ul.tabs li.current
  background: #EAEAEA
  color: #222

ul.tabs li:hover
  background: $primary-color
  color: #FFF

.tab-content
  display: none
  background: #EAEAEA
  padding: 10px

.tab-content.current
  display: inherit

//6.9 Checkboxes

//6.10 Validation "Error Messages"
